
{% load static %}

{% load socialaccount %}

<!doctype html>
<html lang="en">



<head>
    <!-- Basic Page Needs==================================================-->
    <title>careerEnv</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#009688">
    <!-- CSS==================================================-->
    <link rel="stylesheet" href="{% static 'assets/plugins/css/plugins.css' %}">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <link type="text/css" rel="stylesheet"  id="jssDefault" href="{% static 'assets/css/colors/green-style.css' %}"> </head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    
    
    

    <style>

.trunc{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
  width: auto;
  overflow: hidden;
}


html {
    scroll-behavior: smooth;
}


ol {
	list-style-type: none;
	counter-reset: li;
}
lis {
	font-size: 1.8rem;
}

lis:before {
  counter-increment: li;
  content: counter(li, decimal-leading-zero);
	color: red;
	margin-right: 0.25em;
}


.ytcontainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}












@media(max-width:700px) {
   .inlineOverride {
    width:300px;
    align-self: center;
   }      
}    








.navbar.navbar-transparent {
    background-color: transparent !important;
    box-shadow: none;
    color: #FFFFFF;
    padding-top: 20px; }
  .navbar.bg-white:not(.navbar-transparent) a:not(.dropdown-item) {
    color: #888; }
    .navbar.bg-white:not(.navbar-transparent) a:not(.dropdown-item).disabled {
      opacity: .5;
      color: #888; }
  .navbar.bg-white:not(.navbar-transparent) .button-bar {
    background: #888; }
  .navbar.bg-white:not(.navbar-transparent) .nav-item.active .nav-link:not(.btn),
  .navbar.bg-white:not(.navbar-transparent) .nav-item .nav-link:not(.btn):focus,
  .navbar.bg-white:not(.navbar-transparent) .nav-item .nav-link:not(.btn):hover,
  .navbar.bg-white:not(.navbar-transparent) .nav-item .nav-link:not(.btn):active {
    background-color: rgba(222, 222, 222, 0.3); }
  .navbar.bg-white:not(.navbar-transparent) .logo-container {
    border: 1px solid #888; }


















    .dropbtns {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdowns {
  position: relative;
  display: inline-block;
}

.dropdowns-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdowns-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdowns-content a:hover {background-color: #f1f1f1}

.dropdowns:hover .dropdowns-content {
  display: block;
}

.dropdowns:hover .dropbtns {
  background-color: #3e8e41;
}
































    </style>







<body>




  





    <div class="Loader"></div>
    <div class="wrapper">
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav" >            
                                   
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button>
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><img src="{% static 'assets/img/logo-white.png' %}" class="logo logo-display" alt=""><img src="{% static 'assets/img/logo-white.png' %}" class="logo logo-scrolled" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="left-br"><a href="javascript:void(0)" data-toggle="modal" data-target="#signup" class="signin"><i class="fa fa-pencil"></i>SignUp Now</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
							<a href="/" >Home</a>

						</li>

						

						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs</a>
							<ul class="dropdown-menu animated fadeOutUp">

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Job Search</a>
									<ul class="dropdown-menu animated fadeOutUp">
										<li><a href="{% url 'job_list' %}">All Jobs</a></li>
										<li><a href="#jobs">Recently added</a></li>
										
										<li><a href="search-new.html">varified Jobs</a></li>
										
									</ul>
								</li>

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Category</a>
									<ul class="dropdown-menu animated fadeOutUp">
										{% for category in categories %}
										<li><a href="{{category.get_url}}">{{category.category}}</a></li>
										{% endfor %}
										
									</ul>
								</li>

								<li><a href="{% url 'create_job' %}">Post a Job</a></li>
								
							</ul>
						</li>

						<li class="dropdown">
							<a href="{% url 'dashboard' %}" >Dashboard</a>
                            </li>

                            <li ><a href="{% url 'blog' %}">Blog</a></li>
                    </ul>
                    



                    
                    </div>







                </div>
            </div>
        </nav>
<div class="contentsss" style="background-color:#252d40; text-align: center; box-sizing: border-box; overflow: hidden ;">
{% for message in messages%}
{{message}}
        {% endfor %} 

    </div>
{% block content %}







{% endblock %}

<!-- ============================ Before Footer ================================== -->

<!-- ============================ Footer Start ================================== -->
<footer class="dark-footer skin-dark-footer">
    <div>
        <div class="container">
            <div class="row">
                
                <div class="col-lg-3 col-md-3">
                    <div class="footer-widget">
                        <img src="{% static 'assets/img/logo-white.png' %}" class="img-footer" alt="" />
                        <div class="footer-add">
                            <p>Collins Street West, Victoria,</br> Australia (AU4578).</p>
                            <p><strong>Email:</strong></br>hello@jobstock.com</p>
                            <p><strong>Call:</strong></br>91 855 742 62548</p>
                        </div>
                        
                    </div>
                </div>		
                <div class="col-lg-2 col-md-2">
                    <div class="footer-widget">
                        <h4 class="widget-title">Navigations</h4>
                        <ul class="footer-menu">
                            <li><a href="home-6.html">New Home Design</a></li>
                            <li><a href="browse-candidate-list.html">Browse Candidates</a></li>
                            <li><a href="browse-employer-list.html">Browse Employers</a></li>
                            <li><a href="advance-search-2.html">Advance Search</a></li>
                            <li><a href="checkout.html">Job With Map</a></li>
                        </ul>
                    </div>
                </div>
                        
                <div class="col-lg-2 col-md-2">
                    <div class="footer-widget">
                        <h4 class="widget-title">The Highlights</h4>
                        <ul class="footer-menu">
                            <li><a href="index-2.html">Home Page 2</a></li>
                            <li><a href="index-3.html">Home Page 3</a></li>
                            <li><a href="index-4.html">Home Page 4</a></li>
                            <li><a href="index-5.html">Home Page 5</a></li>
                            <li><a href="login.html">LogIn</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-2">
                    <div class="footer-widget">
                        <h4 class="widget-title">My Account</h4>
                        <ul class="footer-menu">
                            <li><a href="candidate-dashboard.html">Dashboard</a></li>
                            <li><a href="applications.html">Applications</a></li>
                            <li><a href="packages.html">Packages</a></li>
                            <li><a href="candidate-resume.html">resume.html</a></li>
                            <li><a href="register.html">SignUp Page</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-3">
                    <div class="footer-widget">
                        <h4 class="widget-title">Download Apps</h4>
                        <a href="#" class="other-store-link">
                            <div class="other-store-app">
                                <div class="os-app-icon">
                                    <i class="ti-android theme-cl"></i>
                                </div>
                                <div class="os-app-caps">
                                    Google Play
                                    <span>Get It Now</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="other-store-link">
                            <div class="other-store-app">
                                <div class="os-app-icon">
                                    <i class="ti-apple theme-cl"></i>
                                </div>
                                <div class="os-app-caps">
                                    App Store
                                    <span>Now it Available</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-lg-6 col-md-6">
                    <p class="mb-0">© 2023 CareerEnv. Designd By <a href="https://themezhub.com/">CareerEnv</a> All Rights Reserved</p>
                </div>
                
                <div class="col-lg-6 col-md-6 text-right">
                    <ul class="footer-bottom-social">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<!-- ============================ Footer End ================================== -->
<!-- Signin Window Code -->

<div class="modal fade inlineOverride" id="signup" tabindex="-5" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
    <div  class="modal-dialog">
        <div class="modal-content">
            <div  class="modal-body">

                <div class="modal-body">
                
                    <div class="new-logwrap">
                
                    <h1>Sign<span>In</span></h1>
                        
                                    <div class="social-login row">
                            
      <!--                      <div class="col-md-6">
                                <a href="#" class="jb-btn-icon social-login-facebook"><i class="fa fa-facebook"></i>Facebook</a>
                            </div>
                            
                            <div class="col-md-6">
                                <a href="#" class="jb-btn-icon social-login-google"><i class="fa fa-google-plus"></i>Google</a>
                            </div>
                             -->
                            <div class="col-md-12" style="border: 1px solid #4285F4; border-radius: 5px;">
                                <a  href="{% provider_login_url 'google' %}"><img src="https://img.icons8.com/color/48/null/google-logo.png"/> <b> Login with Google</b></a>
                            </div>
                       
                         <!--   <div class="col-md-6">
                                <a href="#" class="jb-btn-icon social-login-linkedin"><img src="https://img.icons8.com/color/48/null/linkedin.png"/> Linkedin</a>
                            </div>   -->
                            
                        </div>

                        <div class="social-devider">
                            <span class="line"></span>
                            <span class="circle">Or</span>
                        </div>
                        
                        <div class="register-account text-center" style="padding: 20px;">
                            If you Don't have a gmail account? <a class="theme-cl" href="/accounts/signup/">Register</a>
                        </div>
                        
                    </div>
                    
                </div>


            </div>
            </div>
    </div>
</div>


<!-- End Signin Window -->



<!-- Scripts
================================================== -->

<script type="text/javascript" src="{% static 'assets/plugins/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/viewportchecker.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/bootsnav.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/select2.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/wysihtml5-0.3.0.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/bootstrap-wysihtml5.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/datedropper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/dropzone.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/loader.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/owl.carousel.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/slick.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/gmap3.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/plugins/js/jquery.easy-autocomplete.min.js' %}"></script>
<!-- Custom Js -->
<script src="{% static 'assets/js/custom.js' %}"></script><script type="text/javascript" src="{% static 'assets/plugins/js/counterup.min.js' %}"></script>
<script src="{% static 'assets/js/jQuery.style.switcher.js' %}"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#styleOptions').styleSwitcher();
});
</script>
<script>
function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}



$(document).ready(function() {
    setTimeout(function() {
        $(".contentsss").fadeOut(0);
    }, 500);
});



</script>























</div>
</body>



</html>
